{
  "name": "myteamwork",
  "version": "1.0.0",
  "description": "this is my own teamwork that i will test everything on first of all",
  "main": "service.js",
  "scripts": {
    "start": "node --exec babel-node backend/service.js",
    "start-nodemon": "nodemon --exec babel-node backend/service.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akinniyThomas/myteamwork.git"
  },
  "keywords": [
    "services",
    "express"
  ],
  "author": "Akinniyi Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akinniyThomas/myteamwork/issues"
  },
  "homepage": "https://github.com/akinniyThomas/myteamwork#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^10.2.0",
    "morgan": "^1.9.1"
  }
}
